# RacingGame

./: README.md  RacingGame.sln
Emmentaler/: Emmentaler.cs
EmmentalerTests/: EmmentalerTests.csproj  UnitTest1.cs
EmmentalerTrainer/: EmmentalerTrainer.csproj  Program.cs  model.emmentaler  training.data  training2.data  training3.data  training4.data
GameLogic/: GameAgent.cs  GameController.cs  IGameAgent.cs
RacingGame/: Form1.cs
RacingGameAI/: Form1.Designer.cs  Form1.cs  Gen3000.emmentaler  PreTrackSlim.emmentaler  Program.cs  RacingGameAI.csproj  save - Copy (2).emmentaler  save - Copy (3).emmentaler  save - Copy (4).emmentaler  save - Copy (5).emmentaler  save - Copy (6).emmentaler  save - Copy (7).emmentaler  save - Copy (8).emmentaler  save - Copy (9).emmentaler  save - Copy.emmentaler  save - CopySimplerNetwork.emmentaler  save.emmentaler
RacingGameAI3D/: Form1.Designer.cs  Form1.cs  Program.cs  RacingGameAI3D.csproj  save.emmentaler
RacingGameAIWithBoost/: 13.emmentaler  Form1.Designer.cs  Form1.cs  GameAgent.cs  Program.cs  save - Copy (2).emmentaler  save - Copy (3).emmentaler  save - Copy (4).emmentaler  save - Copy (5).emmentaler  save - Copy.emmentaler  save.emmentaler  scheisse.emmentaler
